BasketballManadger/MainWindow.xaml

<Window x:Class="BasketballManadger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasketballManadger"
        mc:Ignorable="d"
        Title="BasketballManager" Height="800" Width="1200" Loaded="Window_Loaded">

    <Grid x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ListView x:Name="lvTeamsOutput" Grid.Column = "0" Grid.Row="0" SelectionChanged="lvTeamsOutput_SelectionChanged" MouseDoubleClick="lvTeamsOutput_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Path=Logo}" Width="150" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="0"></Image>
                            <TextBlock Text="{Binding Path=City}" Width="120" Grid.Column="1" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Grid.Row="0"></TextBlock>
                            <TextBlock Text="{Binding Path = TeamName}" Width="120" Grid.Column="2" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Grid.Row="0"></TextBlock>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="lvPlayers" Grid.Column="1" Grid.Row="0" Width="auto" Visibility="Hidden" MouseDoubleClick="lvPlayers_MouseDoubleClickEditing" SelectionChanged="lvPlayers_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Path=Picture}" Width="150" Grid.Column="0" HorizontalAlignment="Center" Grid.RowSpan="7"></Image>
                            <TextBlock Text="Team: " Width="auto" Grid.Column="1" VerticalAlignment="Center" FontSize="14" Grid.Row="0"></TextBlock>
                            <TextBlock Text="{Binding Path=Current_team}" Width="auto" Grid.Column="2" VerticalAlignment="Center" FontSize="14" Grid.Row="0"></TextBlock>
                            <TextBlock Text="Name: " Width="auto" Grid.Column="1" VerticalAlignment="Center" FontSize="14" Grid.Row="1"></TextBlock>
                            <TextBlock Text="{Binding Path = Name}" Width="auto" Grid.Column="2" VerticalAlignment="Center" FontSize="14" Grid.Row="1"></TextBlock>
                            <TextBlock Text="Age: " Width="auto" Grid.Column="1" VerticalAlignment="Center" FontSize="14" Grid.Row="2"></TextBlock>
                            <TextBlock Text="{Binding Path = Age}" Width="auto" Grid.Column="2" VerticalAlignment="Center" FontSize="14" Grid.Row="2"></TextBlock>
                            <TextBlock Text="Career Age: " Width="auto" Grid.Column="1" VerticalAlignment="Center" FontSize="14" Grid.Row="3"></TextBlock>
                            <TextBlock Text="{Binding Path = Career_age}" Width="auto" Grid.Column="2" VerticalAlignment="Center" FontSize="14" Grid.Row="3"></TextBlock>
                            <TextBlock Text="Height: " Width="auto" Grid.Column="1" VerticalAlignment="Center" FontSize="14" Grid.Row="4"></TextBlock>
                            <TextBlock Text="{Binding Path = Height}" Width="auto" Grid.Column="2" VerticalAlignment="Center" FontSize="14" Grid.Row="4"></TextBlock>
                            <TextBlock Text="Weight: " Width="auto" Grid.Column="1" VerticalAlignment="Center" FontSize="14"  Grid.Row="5"></TextBlock>
                            <TextBlock Text="{Binding Path = Weight}" Width="auto" Grid.Column="2" VerticalAlignment="Center" FontSize="14"  Grid.Row="5"></TextBlock>
                            <TextBlock Text="Position: " Width="auto" Grid.Column="1" VerticalAlignment="Center" FontSize="14" Grid.Row="6"></TextBlock>
                            <TextBlock Text="{Binding Path = Position}" Width="auto" Grid.Column="2" VerticalAlignment="Center" FontSize="14" Grid.Row="6"></TextBlock>
                            
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1" Height="30" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAddTeam" Grid.Column="0" VerticalAlignment="Bottom" Grid.Row="1" Click="btnAddTeam_Click">
                <TextBlock Text= "Add" FontSize="14"></TextBlock>
            </Button>
            <Button x:Name="btnRemoveTeam" Grid.Column="1" VerticalAlignment="Bottom" Grid.Row="1" Click="btnRemoveTeam_Click">
                <TextBlock Text="Remove" FontSize="14" ></TextBlock>
            </Button>
        </Grid>

        <Grid x:Name="gridPlayerButtons" Grid.Column="1" Grid.Row="1" Height="30" VerticalAlignment="Bottom" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAddPlayer" Grid.Column="0" VerticalAlignment="Bottom" Grid.Row="1" Click="btnAddPlayer_Click">
                <TextBlock Text="Add Player" FontSize="14"></TextBlock>
            </Button>
            <Button x:Name="btnRemovePlayer" Grid.Column="1" VerticalAlignment="Bottom" Grid.Row="1" Click="btnRemovePlayer_Click">
                <TextBlock Text="Remove Player" FontSize="14" ></TextBlock>
            </Button>
        </Grid>
        <Grid x:Name="gridEditingPlayers"  Grid.Column="2" Grid.Row="0" Height="400" VerticalAlignment="Top" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Please, enter new characteristics: " Grid.ColumnSpan="2" Grid.Row="0"></TextBlock>
            <TextBlock Text="Name: " Grid.Column="0" Grid.Row="1"></TextBlock>
            <TextBox x:Name="tbGetName" Text = "{Binding Path=Name}" Grid.Column="1" Grid.Row="1" IsReadOnly="False"></TextBox>
            <TextBlock Text="Age: " Grid.Column="0" Grid.Row="2"></TextBlock>
            <TextBox x:Name="tbGetAge" Text ="{Binding Path=Age}" Grid.Column="1" Grid.Row="2" IsReadOnly="False"></TextBox>
            <TextBlock Text="Career Age: "   Grid.Column="0" Grid.Row="3"></TextBlock>
            <TextBox  x:Name="tbGetCareerAge"  Text ="{Binding Path=Career_Age}" Grid.Column="1" Grid.Row="3" IsReadOnly="False"></TextBox>
            <TextBlock Text="Height: " Grid.Column="0" Grid.Row="4"></TextBlock>
            <TextBox x:Name="tbGetHeight" Text ="{Binding Path=Height}" Grid.Column="1" Grid.Row="4" IsReadOnly="False"></TextBox>
            <TextBlock Text="Weight: " Grid.Column="0" Grid.Row="5" ></TextBlock>
            <TextBox x:Name="tbGetWeight" Text ="{Binding Path=Weight}" Grid.Column="1" Grid.Row="5" IsReadOnly="False"></TextBox>
            <TextBlock Text="Choose team: " Grid.Column="0" Grid.Row="6"></TextBlock>
            <ComboBox x:Name="cbToEditOrAddTeams" Text="Choose a team" Grid.Column="1" Grid.Row="6" Height="auto" Width="auto">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Path=Logo}" Width="75" ></Image>
                                <TextBlock Text="{Binding Path= TeamName}" Width="auto"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="cbToEditOrAddPositions" Text="Choose a position" Grid.Column="1" Grid.Row="7" Height="auto" Width="auto">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path= Position}" Width="auto"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="btnPictureSelector" Grid.Column="0" Grid.Row="8" Click="btnPictureSelector_Click">
                <TextBlock Text="Select picture from your files"></TextBlock>
            </Button>
            <TextBox x:Name="tbToShowFilePath" Grid.Row="8" Grid.Column="1"></TextBox>
            
        </Grid>
        <Grid x:Name="gridBtnsToConfirmEditingPlayers" Grid.Row="1" Grid.Column="2" Visibility="Hidden" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnConfirmEditingPlayer" Grid.Column="0" Click="btnConfirmEditingPlayer_Click">
                <TextBlock Text="Confirm"></TextBlock>
        </Button>
            <Button x:Name="btnDeclineEditingPlayer" Grid.Column="1" Click="btnDeclineEditingPlayer_Click">
                <TextBlock Text="Decline"></TextBlock>
            </Button>
        </Grid>

        <Grid x:Name="gridBtnsToConfirmAddingPlayers" Grid.Row="1" Grid.Column="2" Visibility="Hidden" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnConfirmAddingPlayer" Grid.Column="0" Click="btnConfirmAddingPlayer_Click">
                <TextBlock Text="Confirm"></TextBlock>
            </Button>
            <Button x:Name="btnDeclineAddingPlayer" Grid.Column="1" Click="btnDeclineEditingTeam_Click">
                <TextBlock Text="Decline"></TextBlock>
            </Button>
        </Grid>

        <Grid x:Name="gridBtnsToConfirmDeletingPlayers" Grid.Row="1" Grid.Column="2" Visibility="Hidden" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnConfirmDeletingPlayer" Grid.Column="0" Click ="btnConfirmDeletingPlayer_Click">
                <TextBlock Text="Confirm"></TextBlock>
            </Button>
            <Button x:Name="btnDeclineDeletingPlayer" Grid.Column="1" Click="btnDeclineEditingTeam_Click">
                <TextBlock Text="Decline"></TextBlock>
            </Button>
        </Grid>

        <Grid x:Name="gridEditingTeams" Grid.Row="0" Grid.Column="2" Visibility="Hidden" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Please, enter new value: " Grid.ColumnSpan="2" Grid.Row="0"></TextBlock>
            <TextBlock Text="City: " Grid.Column="0" Grid.Row="1"></TextBlock>
            <TextBox x:Name="tbGetCity" Grid.Column="1" Grid.Row="1"></TextBox>
            <TextBlock Text="Team Name: " Grid.Column="0" Grid.Row="2"></TextBlock>
            <TextBox x:Name ="tbgetTeamName" Grid.Column="1" Grid.Row="2"></TextBox>
        </Grid>
        <Grid x:Name="gridBtnsToConfirmEditingTeam" Grid.Row="1" Grid.Column="2" Visibility="Hidden" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnConfirmEditingTeam" Grid.Column="0" Click="btnConfirmEditingTeam_Click">
                <TextBlock Text="Confirm"></TextBlock>
            </Button>
            <Button x:Name="btnDeclineEditingTeam" Grid.Column="1" Click="btnDeclineEditingTeam_Click">
                <TextBlock Text="Decline"></TextBlock>
            </Button>
        </Grid>
        <Grid x:Name="gridBtnsToConfirmAddingTeam" Grid.Row="1" Grid.Column="2" Visibility="Hidden" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnConfirmAddingTeam" Grid.Column="0" Click="btnConfirmAddingTeam_Click">
                <TextBlock Text="Confirm"></TextBlock>
            </Button>
            <Button x:Name="btnDeclineAddingTeam" Grid.Column="1" Click="btnDeclineEditingTeam_Click">
                <TextBlock Text="Decline"></TextBlock>
            </Button>
        </Grid>
        <Grid x:Name="gridBtnsToConfirmDeletingTeam" Grid.Row="1" Grid.Column="2" Visibility="Hidden" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnConfirmDeletingTeam" Grid.Column="0" Click="btnConfirmDeletingTeam_Click">
                <TextBlock Text="Confirm"></TextBlock>
            </Button>
            <Button x:Name="btnDeclineDeletingTeam" Grid.Column="1" Click="btnDeclineEditingTeam_Click">
                <TextBlock Text="Decline"></TextBlock>
            </Button>
        </Grid>
    </Grid>

</Window>
